[Unit]
Description=rnm-go REALITY Name Multiplexer
Documentation=https://github.com/CloudPassenger/rnm-go/
After=network.target nss-lookup.target
Wants=network.target nss-lookup.target

[Service]
Type=simple
User=nobody
Restart=always
LimitNOFILE=102400
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Environment="GODEBUG=madvdontneed=1"
ExecStart=/usr/bin/rnm-go -conf /etc/rnm-go/config.json -suppress-timestamps
ExecReload=/bin/kill -USR1 $MAINPID

[Install]
WantedBy=multi-user.target
